

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Computation Memory Lab Data Readers &mdash; CML Data Readers 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> CML Data Readers
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Computation Memory Lab Data Readers</a><ul>
<li><a class="reference internal" href="#finding-files-on-rhino">Finding Files on RHINO</a></li>
<li><a class="reference internal" href="#path-and-file-constants">Path and File Constants</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CML Data Readers</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Computation Memory Lab Data Readers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="computation-memory-lab-data-readers">
<h1>Computation Memory Lab Data Readers<a class="headerlink" href="#computation-memory-lab-data-readers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="finding-files-on-rhino">
<h2>Finding Files on RHINO<a class="headerlink" href="#finding-files-on-rhino" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#cmlreaders.PathFinder" title="cmlreaders.PathFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmlreaders.PathFinder</span></code></a> class can be used to identify the location of various
file types on RHINO. In an ideal world, all historic data would be processed
to have consistent file names, locations, and types. However, because this has
not been the case and individuals analyzing the data have come to expect and
deal with these inconsistencies, the safer approach is to leave the data in
its original form and attempt to abstract away these underlying inconsistencies
for future users.</p>
<dl class="class">
<dt id="cmlreaders.PathFinder">
<em class="property">class </em><code class="descclassname">cmlreaders.</code><code class="descname">PathFinder</code><span class="sig-paren">(</span><em>subject</em>, <em>rootdir='/'</em>, <em>experiment=None</em>, <em>session=None</em>, <em>localization=None</em>, <em>montage=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmlreaders/path_finder.html#PathFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmlreaders.PathFinder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cmlreaders.PathFinder.find_file">
<code class="descname">find_file</code><span class="sig-paren">(</span><em>file_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmlreaders/path_finder.html#PathFinder.find_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmlreaders.PathFinder.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a specific file type, find the corresponding file on RHINO
and return the full path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_type</strong> (<em>The type of file to load. The given name should match one of</em>) – the keys from rhino_paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>path</strong> – The path of the file found based on the request</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cmlreaders.PathFinder.localization_files">
<code class="descname">localization_files</code><a class="headerlink" href="#cmlreaders.PathFinder.localization_files" title="Permalink to this definition">¶</a></dt>
<dd><p>All localization related files</p>
</dd></dl>

<dl class="attribute">
<dt id="cmlreaders.PathFinder.montage_files">
<code class="descname">montage_files</code><a class="headerlink" href="#cmlreaders.PathFinder.montage_files" title="Permalink to this definition">¶</a></dt>
<dd><p>All files that vary by montage number</p>
</dd></dl>

<dl class="attribute">
<dt id="cmlreaders.PathFinder.requestable_files">
<code class="descname">requestable_files</code><a class="headerlink" href="#cmlreaders.PathFinder.requestable_files" title="Permalink to this definition">¶</a></dt>
<dd><p>All files that can be requested with <cite>PathFinder.find_file</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="cmlreaders.PathFinder.session_files">
<code class="descname">session_files</code><a class="headerlink" href="#cmlreaders.PathFinder.session_files" title="Permalink to this definition">¶</a></dt>
<dd><p>All files that vary by session</p>
</dd></dl>

<dl class="attribute">
<dt id="cmlreaders.PathFinder.subject_files">
<code class="descname">subject_files</code><a class="headerlink" href="#cmlreaders.PathFinder.subject_files" title="Permalink to this definition">¶</a></dt>
<dd><p>All files that vary only by subject</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="path-and-file-constants">
<h2>Path and File Constants<a class="headerlink" href="#path-and-file-constants" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#cmlreaders.PathFinder" title="cmlreaders.PathFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmlreaders.PathFinder</span></code></a> internally uses the <code class="xref py py-mod docutils literal notranslate"><span class="pre">cmlreaders.constants</span></code>
module. The usefulness of <a class="reference internal" href="#cmlreaders.PathFinder" title="cmlreaders.PathFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">cmlreaders.PathFinder</span></code></a> relies on these
constants being well-maintained.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>